{
  "name": "Maeva Deal Radar Room",
  "short_name": "Deal Radar",
  "description": "Cockpit institutionnel de prospection M&A & Private Equity",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#F5C518",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
